# data

./: .gitignore  test_ltp.py
dameng-api/: Dockerfile  README.md  pom.xml
dameng-api/src/main/java/com/example/: DamengApiApplication.java
dameng-api/src/main/java/com/example/config/: DamengConfig.java  SwaggerConfig.java
dameng-api/src/main/java/com/example/controller/: SqlController.java
dameng-api/src/main/java/com/example/service/: SqlService.java
dameng-api/src/main/resources/: application.yml
dataAgent/dataHandler/: README.md  requirements.txt
dataAgent/dataHandler/app/: long_texts.txt  main.py  neo4j_client.py  neo4j_embedding.py  neo4j_embedding_v3.py  neo4j_embedding_v4.py  neo4j_importer.py  neo4j_search.py
dataAgent/dataHandler/app/routers/: cypher.py
dataAgent/dataMcp/: Dockerfile  Dockerfile.base  README.md  docker-compose.yml  requirements.txt  start.sh
dataAgent/dataMcp/app/: main.py  search.py  search_copy.py  search_v2.py
dataAgent/dataMcpV2/: Dockerfile  README.md  requirements.txt
dataAgent/dataMcpV2/app/: main.py  search.py
dsl/: MOM-自然语言解析.yml  XR控制图生成-新.yml  XR控制图生成.yml  deepseek.yml  demo.yml  图表助手_old.yml  规则维护.yml
mcp/dameng_sql_scp/: Dockerfile  pom.xml
mcp/dameng_sql_scp/src/main/java/com/example/: DamengSqlScpApplication.java
mcp/dameng_sql_scp/src/main/java/com/example/config/: McpConfig.java
mcp/dameng_sql_scp/src/main/java/com/example/mcp/: GetTrueTablesTool.java  Tool.java
mcp/dameng_sql_scp/src/main/java/com/example/model/: TableDefinition.java
mcp/dameng_sql_scp/src/main/java/com/example/service/: McpToolService.java  TableDefinitionService.java
mcp/dameng_sql_scp/src/main/resources/: application.yml
